/* @import "cards.css"; */
/* @import "main_style.css"; */

* {
    margin: 0;
    padding: 0;
    list-style: none;
    /* --parentWidth:100vh; */
}
body {
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    /* max-width: 100vw;
    min-width: 100vw; */
    /* min-height: var(--parentWidth); */
    background-image: linear-gradient(-45deg, blue, rgb(93, 184, 221), rgb(127, 233, 127));
    
}
h2{
    text-decoration:underline;
}
.topnav {
    /* position: sticky; */
    overflow: hidden;
    background-color: black;
    width: 100vw;
    
}

.logo1 {
    color: white;
    align-items: center;
    justify-content: center;

    transform: translate(30px, 35px);
}

.topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    align-items: center;
    padding: 14px 16px;
    margin-bottom: 20px;
    text-decoration: none;
    font-weight: bold;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav .icon {
    display: none;
    float: right;
}

@media (max-width: 700px) {
    .topnav a {
        display: none;
        font-weight: bold;
    }

    .topnav a:first-child {
        margin-top: 30px;
        /* margin-bottom: 0px; */
    }

    .topnav a.icon {
        float: right;
        position: relative;
        display: block;
    }

    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: right;
    }

    .topnav.responsive a:hover {
        cursor: pointer;
    }
}

.welcomeSection h1 {
    color: blue;
    overflow: hidden;
    margin-top: 30px;
    animation-duration: 6.5s;
    animation-name: slidein;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes slidein {
    from {
        margin-left: 40%;
        width: 50%;
    }

    to {
        margin-left: 7%;
        width: 50%;
    }
}

/* .mainSection1 {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;

    
}
.mainSection2 {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 10px;
    gap: 20px;
} */
/* .main{
right: 0;
position: relative;
width: 50%;
height: 100%x;
} */

/* .card1, img {
    display: inline-block;
    height: 40vh;
    width: 260px;
    border-radius: 20px;
    object-fit: fill;
    
}

.card2,
.card3,
.card4,
.card5 , img {
    
    height: 40vh;
    width: 260px;
   
    object-fit: fill;

}

.card4,
.card5 {
    margin-top: 40px;
} */

/* @media (max-width: 500px) {
    .mainSection1,.mainSection2 {
        width: 100%;
        flex-direction: column;
        flex-wrap: wrap;
        display: flex;
        align-items: center;
        justify-content: center;
        row-gap: 30px;
    }
    .card1,
    .card2,
    .card3 {
        margin-left: 5px;
        width: 90vw;
    }

    .card4,
    .card5 {
        margin-left: 5px;
        width: 90vw;
    }
} */
/* footer */
.main{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 30px;
    margin-bottom: 10px;
}
img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.flip-card {
background-color: transparent;
width: 300px;
height: 200px;
border-radius: 20px;
perspective: 1000px; 
}

/* This container is needed to position the front and back side */
.flip-card-inner {
position: relative;
width: 100%;
height: 100%;
text-align: center;
transition: transform 1.2s;
transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
position: absolute;
border: 2px solid black;
width: 100%;
height: 100%;
-webkit-backface-visibility: hidden; 
backface-visibility: hidden;
}

.flip-card-front {
border-radius: 20px;
}
.flip-card-back {
background-color: rgb(0, 0, 0);
color: white;
transform: rotateY(180deg);
border-radius: 20px;
}
.row{
    
    width: 100%;
    margin-left: 0px;
}
