<!DOCTYPE html>
<html>
<head>
    <title>INPUT FORM</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }

    h1 {
        text-align: center;
        color: #333;
    }

    form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        max-width: 400px;
        margin: 0 auto;
    }

    label {
        display: block;
        margin-top: 10px;
    }

    input {
        width: 98%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }

    #getData {
        margin-top: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            max-width: 400px;
            margin: 0 auto;
    }
</style>

<body>
    <h1>FORM : </h1>
    <form id="userDataForm">
        <label for="NAME"><b>Name:</b></label>
        <input type="text" id="name" required><br><br>
        
        <label for="EMAIL"><b>Email:</b></label>
        <input type="email" id="email" required><br><br>
        
        <label for="AGE"><b>Age:</b></label>
        <input type="number" id="age" required><br><br>
        <div id="getData"></div>
        <button type="button" onclick="val()"><b>Submit</b></button>
        
    </form>
    
    
    
    <script>
        function val() {
            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const age = document.getElementById("age").value;
            const data= document.getElementById("getData");
            
            if(name=="" ||name==null)
            {
                alert('name cant be empty');
                return false;
            }
            
        }
    </script>
</body>
</html>
